*, *:before, *:after {
    box-sizing: border-box;
  }
  
  body {
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #444;
    transition: background-color 1s, color 1s;
    font-size:x-large;
  }
  
  h1, p {
    margin: 0 0 1em 0;
  }
  
  .wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
  }
  
  @media screen and (min-width: 500px) {
  
    
    .sidebar {
      float: right;
      width: 20%;
      background-color:rgb(167, 75, 0);
    }
  
    .content {
      float: left;
      width: 80%;
    }
  
    .wrapper {
      margin: 10px;
      grid-template-columns: 1fr 3fr;
    }
    
    .header, .footer {
      grid-column: 1 / -1;
      
      clear: both;
      background-color:rgb(196, 220, 255);
      text-align: center;
    }
  
  }
  
  .wrapper > * {
    color:#444;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
 
    margin-bottom: 10px;
  }
  
 
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
  }